{
  "name": "goal-prompt",
  "version": "0.1.0",
  "description": "Drafts copy-ready Codex /goal commands with deterministic whitespace normalization.",
  "author": {
    "name": "Trail of Bits",
    "email": "opensource@trailofbits.com",
    "url": "https://github.com/trailofbits"
  }
}
